# rada-gov-ua-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apache-client/: build.gradle
apache-client/src/main/java/com/github/kindrat/radagovuasdk/: Patterns.java
apache-client/src/main/java/com/github/kindrat/radagovuasdk/client/: ApacheRadaClient.java  UriSupplier.java
apache-client/src/main/java/com/github/kindrat/radagovuasdk/util/: ParsingUtil.java
apache-client/src/test/java/com/github/kindrat/radagovuasdk/client/: ApacheRadaClientIT.java
apache-client/src/test/java/com/github/kindrat/radagovuasdk/util/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/github/kindrat/radagovuasdk/client/: ClientConfiguration.java  ListItem.java  RadaClient.java
shared/src/main/java/com/github/kindrat/radagovuasdk/client/dto/: DocumentCard.java  DocumentEntry.java  DocumentMetadata.java  HistoryEntry.java  ListItem.java  Publication.java  Publisher.java  RelatedDocsLink.java  State.java  Type.java
shared/src/main/java/com/github/kindrat/radagovuasdk/exceptions/: RestClientException.java  SdkGenericException.java  ValidationException.java
shared/src/main/java/com/github/kindrat/radagovuasdk/shared/: ListItem.java  RadaClient.java
shared/src/main/java/com/github/kindrat/radagovuasdk/utils/: EnumUtils.java  StreamUtil.java  StringUtils.java
testing/: build.gradle
