plugins {
    id 'nebula.optional-base' version '3.0.3'
}

group 'com.github.kindrat.rada-gov-ua-sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'nebula.optional-base'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Utils
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Annotation processors
    compile 'org.projectlombok:lombok:1.16.6', optional
    compile 'com.google.code.findbugs:jsr305:3.0.1', optional

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.github.docker-java:docker-java:2.1.3'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'org.codehaus.janino:janino:2.7.8'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
}

artifacts {
    archives sourceJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}