group 'com.github.kindrat.rada-gov-ua-sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile project(':shared')

    // Utils
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Annotation processors
    compile 'org.projectlombok:lombok:1.16.6', optional
    compile 'com.google.code.findbugs:jsr305:3.0.1', optional

    testCompile group: 'junit', name: 'junit', version: '4.11'
}